.thread-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    & h1 {
        padding: 20px;
    }
    & .main-card {
        border: 1px solid black;
        padding: 20px;
        width: 700px;
        display: flex;
        justify-content: space-between;
        text-justify: auto;
        margin: 30px 0 30px 0;
        .card-right {
            p {
                height: 100px;
            }
        }
            .card-left {
                img {
                height: 52px;
                width: 52px;
                border-radius: 20px;
                box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.192);
                object-fit: cover;
                }
            }
        }
    }
.card-header {
    display: flex;
    justify-content: space-between;
    margin: 2px 0 4px;
    min-height: 35px;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 12px 0 4px;
    width: 30px;
    img {
      height: 22px;
      width: 22px;
      cursor: pointer;
      transition: 0.2s;
    }
}

.update-post {
    textarea {
      width: 100% !important;
      height: 80px;
    }
}
.button-container {
    text-align: right;
    button {
    margin: 0;
    margin-left: 5px;
    width: 150px;
    }
    img {
        height: 30px;
    }
}